# WHPP-worker

./: .gitignore  pom.xml
WHPP-MobileEntity/: pom.xml
WHPP-MobileEntity/src/main/java/org/courses/mobileentity/entity/: CoordsXML.java  RouteXML.java  RoutepointXML.java  WarningMsg.java  stest.java
WHPP-MobileEntity/src/test/java/org/courses/mobileentity/: AppTest.java
WHPP-worker-ear/: pom.xml
WHPP-worker-ear-ear/: pom.xml
WHPP-worker-ear-ejb/: pom.xml
WHPP-worker-ear-ejb/src/main/java/org/courses/whpp/worker/ejb/: MessageReceiver.java  MessageTimerLocal.java
WHPP-worker-ear-ejb/src/main/java/org/courses/whpp/worker/ejb/util/: MessageConverter.java
WHPP-worker-ejb/: pom.xml
WHPP-worker-ejb/src/main/java/org/courses/whpp/worker/ejb/: MessageHandler.java  MessageHandlerLocal.java  MessageReceiver.java  MessageReceiverLocal.java  MessageTimer.java  MessageTimerLocal.java  WorkerBl.java
WHPP-worker-ejb/src/main/java/org/courses/whpp/worker/ejb/azuretable/: TableRouteFacade.java  TableStorage.java  TableStoragedClass.java
WHPP-worker-ejb/src/main/java/org/courses/whpp/worker/ejb/converter/: EntityXMLConverter.java  RouteConverter.java
WHPP-worker-ejb/src/main/java/org/courses/whpp/worker/ejb/security/: Authenticator.java
WHPP-worker-ejb/src/main/java/org/courses/whpp/worker/ejb/util/: EntityXMLConverter.java  MessageConverter.java
WHPP-worker-ejb/src/main/java/org/courses/whpp/worker/ejb/xml/: XmlCoder.java
WHPP-worker-web/: pom.xml
WHPP-worker-web/src/main/java/org/courses/WorkerApi/: api.java  stubs.java
WHPP-worker-web/src/main/webapp/WEB-INF/: web.xml
