<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.courses</groupId>
        <artifactId>WHPP-worker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.courses</groupId>
    <artifactId>WHPP-MobileEntity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>WHPP-MobileEntity</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.6.4</version>
        </dependency>
    </dependencies>
</project>
